
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>

	<title>MooTools DatePicker Example</title>

<!--

DatePicker Class for MooTools v1.11

	@author Rick Hopkins
	@modified by Micah Nolte and Martin Vašina
	@version 0.3.2
	@classDescription A date picker object. Created with the help of MooTools v1.11
	MIT-style License.

Dependencies:

	Core

	Class
	Class.Extras

	Array
	String
	Function
	Number
	Element

	Element.Event
	Element.Filters
	Element.Selectors

	Window.DomReady

	Json

-->

	<script type="text/javascript" src="mootools.v1.11.js"></script>
	<script type="text/javascript" src="DatePicker.js"></script>

<script type="text/javascript">

// The following should be put in your external js file,
// with the rest of your ondomready actions.

window.addEvent('domready', function(){

	$$('input.DatePicker').each( function(el){
		new DatePicker(el);
	});

});


</script>



<style type="text/css">

/* ---- calendar and input styles ---- */

input.DatePicker{
	display: block;
	width: 150px;
	padding: 3px 3px 3px 24px;
	border: 1px solid #0070bf;
	font-size: 13px;
	background: #fff url(date.gif) no-repeat top left;
	cursor: pointer;
}
input:focus.DatePicker{
	background: #fffce9 url(datefocus.gif) no-repeat top left;
}
.dp_container{
	position: relative;
	padding: 0;
	z-index: 500;
}
.dp_cal{
	background-color: #fff;
	border: 1px solid #0070bf;
	position: absolute;
	width: 177px;
	top: 24px;
	left: 0;
	margin: 0px 0px 3px 0px;
}
.dp_cal table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.dp_cal select{
	margin: 2px 3px;
	font-size: 11px;
}
.dp_cal select option{
	padding: 1px 3px;
}
.dp_cal th,
.dp_cal td{
	width: 14.2857%;
	text-align: center;
	font-size: 11px;
	padding: 2px 0;
}
.dp_cal th{
	border: solid #aad4f2;
	border-width: 1px 0;
	color: #797774;
	background: #daf2e6;
	font-weight: bold;
}
.dp_cal td{
	cursor: pointer;
}
.dp_cal thead th{
	background: #d9eefc;
}
.dp_cal td.dp_roll{
	color: #000;
	background: #fff6bf;
}
/* must have this for the IE6 select box hiding */
.dp_hide{
	visibility: hidden;
}
.dp_empty{
	background: #eee;
}
.dp_today{
	background: #daf2e6;
}
.dp_selected{
	color: #fff;
	background: #328dcf;
}



/* ---- just to pretty up this page ---- */

body{
	font-family: Tahoma, Geneva, sans-serif;
}
.yep{
	width: 450px;
	margin: 50px auto;
	text-align: center;
}
h1{
	margin: 20px 0;
	color: #60bf8f;
	font: normal 28px Georgia, serif;
}
h2{
	margin: 20px 0;
	color: #60bf8f;
	font: normal 22px Georgia, serif;
}
p{
	float: left;
	display: inline;
	width: 180px;
	margin: 20px;
	text-align: left;
}
label{
	color: #797774;
	display: block;
	font-size: 12px;
	font-weight: bold;
	margin: 8px 0 3px 0;
}
dl,dt,dd,ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul{
	clear: both;
}
li{
	font-size: 10px;
}
li a{
	color: #004a7f;
	text-decoration: none;
}
li a:hover{
	color: #328dcf;
	border-bottom: 1px solid #328dcf;
}
dl{
	font-size: 12px;
	text-align: left;
}
dt, dd.default{
	font-family: monaco, "Bitstream Vera Sans Mono", "Courier New", courier, monospace;
	font-weight: bold;
}
dt{
	clear: left;
	float: left;
	width: 140px;
	padding: 5px;
	text-align: right;
}
dd{
	margin: 5px 0 30px 160px;
	padding: 5px;
}
.default{
	margin: 0 0 0 160px;
	background: #eee;
}
p.note{
	background: #ffd;
	border: 1px solid #dd6;
	display: block;
	float: none;
	font-size: 12px;
	line-height: 1.8;
	padding: 10px;
	width: auto;
}
code{
	background: #eee;
	border: 1px solid #ccc;
	padding: 0 5px;
}
</style>


</head>

<body>

<div class="yep">

	<p>
		<label for="birthday">default calendar</label>
		<input id="birthday" name="birthday" type="text" class="DatePicker" tabindex="1" value="" />
	</p>

	<p>
		<label for="new_day">calendar with all options</label>
		<input id="new_day" name="new_day" type="text" class="DatePicker" alt="{
			dayChars:3,
			dayNames:['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
			daysInMonth:[31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
			format:'dd-mm-yyyy',
			monthNames:['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
			startDay:1,
			yearOrder:'desc',
			yearRange:90,
			yearStart:2014
		}" tabindex="1" value="" />
	</p>


</body>
</html>
